DATABASE_URL="YOUR_DATABASE_URL"
DATABASE_TEST_URL="YOUR_TEST_DATABASE_URL"

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM="HS256"
JWT_SECRET_KEY="YOUR_TOKEN"
JWT_REFRESH_SECRET_KEY="YOUR_TOKEN"